[
  {
    "url": "http://127.0.0.1:4173/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse--2026_01_26_02_03_35.html",
    "jsonPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse--2026_01_26_02_03_35.html",
    "summary": {
      "performance": 0.82,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 0.92
    }
  },
  {
    "url": "http://127.0.0.1:4173/dashboard",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-dashboard-2026_01_26_02_03_51.html",
    "jsonPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-dashboard-2026_01_26_02_03_51.html",
    "summary": {
      "performance": 0.85,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 0.92
    }
  },
  {
    "url": "http://127.0.0.1:4173/announcements",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-announcements-2026_01_26_02_04_03.html",
    "jsonPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-announcements-2026_01_26_02_04_03.html",
    "summary": {
      "performance": 0.87,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 0.92
    }
  },
  {
    "url": "http://127.0.0.1:4173/admin/users",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-admin_users-2026_01_26_02_04_15.html",
    "jsonPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-admin_users-2026_01_26_02_04_15.html",
    "summary": {
      "performance": 0.87,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 0.92
    }
  },
  {
    "url": "http://127.0.0.1:4173/admin/rto",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-admin_rto-2026_01_26_02_04_26.html",
    "jsonPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-admin_rto-2026_01_26_02_04_26.html",
    "summary": {
      "performance": 0.87,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 0.92
    }
  },
  {
    "url": "http://127.0.0.1:4173/mechanic-dvir-center",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-mechanic_dvir_center-2026_01_26_02_04_37.html",
    "jsonPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-mechanic_dvir_center-2026_01_26_02_04_37.html",
    "summary": {
      "performance": 0.86,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 0.92
    }
  },
  {
    "url": "http://127.0.0.1:4173/forms-history/dvir",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-forms_history_dvir-2026_01_26_02_04_48.html",
    "jsonPath": "/Users/taborsmac/Downloads/ATTSemployeePortal-main 2/.lighthouse/lighthouse-forms_history_dvir-2026_01_26_02_04_48.html",
    "summary": {
      "performance": 0.87,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 0.92
    }
  }
]